<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   
    <style>

* {
        margin: 0;
        padding: 0;
      }
        
        #red1 {
            background-color: red;
            width: 50%;
            flex: 100%;
        }
        #green1 {
            background-color: green;
            width: 50%;
            flex: 50%;
        }
        #blue1 {
            width: 50%;
            flex: 50%;
            background-color: blue;
        }
        .all1 {
    
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 400px;
            box-sizing: border-box;
      
        }
        #GB1 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 400px;
            width: 100%;

        }

        #red2 {
            background-color: red;
            width: 50%;
            flex: 100%;
        }
        #green2 {
            background-color: green;
            width: 50%;
            flex: 50%;
        }
        #blue2 {
            width: 50%;
            flex: 50%;
            background-color: blue;
        }


        .all2 {
            display: flex; 
            flex-direction: column;
            flex-wrap: wrap;
            height: 400px;
            box-sizing: border-box;
        }

        #GB2 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 400px;
            margin-left: 15px;
            width: 100%;

        }

        #red3 {
            background-color: red;
            width: 33.333%;
            height: 400px;
        }
        #green3 {
            background-color: green;
            height: 400px;
            width: 33.333%;
        }
        #blue3 {
            width:33.333% ;
            background-color: blue;
            height: 400px;
        }
        .all3 {
            box-sizing: border-box;
            display: flex;
            box-sizing: border-box;
        } 


        #red4 {
            background-color: red;
            width: 33.333%;
            height: 400px;
            margin-right: 15px;
        }
        #green4 {
            background-color: green;
            height: 400px;
            width: 33.333%;
            margin-right: 15px;
        }
        #blue4 {
            width: 33.333%;
            background-color: blue;
            height: 400px;
            
        }
       .all4 {
           margin-top: 50px;
           display: flex;
           box-sizing: border-box;
       }
       
       .fas {
            position: fixed;
            font-size: 40px;
            top: 90%;
            left: 95%;
            color: black;
        }
    

    </style>
    
</head>
<body>
    <div class="all1">
    <div id="red1"></div>
    <div id="GB1"> 
    <div id="green1"></div>
    <div id="blue1"></div>
    </div>
    </div>
    <br>
    </br> 

    <div class="all2">
        <div id="red2"></div>
        <div id="GB2">
        <div id="green2"></div>
        <div id="blue2"></div>
        </div>
    </div>

    <br>
    </br>
    <div class="all3">
    <div id="red3"></div>
    <div id="green3"></div>
    <div id="blue3"></div>
    </div>

    <div class="all4" >
    <div id="red4"></div>
    <div id="green4"></div>
    <div id="blue4"></div>
    </div>
    <a href="../Buoi7/pro.html"><i class="fas fa-arrow-left"></i></a>
</body>
</html>