<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="./photo/istockphoto-974231830-612x612.jpg" type="img/x-con">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

    <style>
        .container {
            width: 1000px;
            margin: auto;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 80px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #logo {
            font-family: 'Noto Sans JP', sans-serif;
            text-transform: uppercase;
            font-size: 60px;
            font-weight: 500;

        }

        .others {
            display: flex;
            flex-direction: row;
            width: 20%;
            margin-bottom: 0;
        }

        .others li {

            list-style-type: none;
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .others i {
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content {
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
            margin: 60px 20px;
            font-size: 25px;
            line-height: 2.5rem;

        }

        a {
            text-decoration: none;
            list-style-type: none;
            color: black;
        }
        .header a:hover {
            color: wheat;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div id="logo"><a href="./pro.html">
                    Hoan Nguyen
            </div>
            <ul class="others">
                <li class="one"><a href="./about.html">About</a></li>
                <li class="two"><a href="./project.html">Project</a></li>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
            </ul>
        </div>
        <div class="content">
            <span>Born in VietNam, studying in Nanjing University.</span>
            <br>
            <span>Due to COVID-19, international students unable to return to China, so i decided to attend Java Fullstack course at Techmaster.</span>
            <br>
            <span>I am interested in languages and technology.</span> 
            <br>
            <span>And a big fan of Blackpink.</span>
        </div>
    </div>
</body>

</html>