<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./photo/istockphoto-974231830-612x612.jpg" type="img/x-con">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

    <style>
        .container {
            width: 1000px;
            margin: auto;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 80px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #logo {
            font-family: 'Noto Sans JP', sans-serif;
            text-transform: uppercase;
            font-size: 60px;
            font-weight: 500;

        }

        .others {
            display: flex;
            flex-direction: row;
            width: 20%;
            margin-bottom: 0;
        }

        .others li {

            list-style-type: none;
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .others i {
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content {
            text-align: justify;
            font-family: 'Noto Sans JP', sans-serif;
            margin: 60px 0;
            font-size: 25px;
            line-height: 2.5rem;
            margin-left: 10px;
            margin-right: 10px;

        }

        a {
            text-decoration: none;
            list-style-type: none;
            color: black;
        }
        .content a:hover {
            text-decoration: underline;
        }
        .header a:hover {
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div id="logo"><a href="./pro.html">
                    Hoan Nguyen
            </div>
            <ul class="others">
                <li class="one"><a href="./about.html">About</a></li>
                <li class="two"><a href="./project.html">Project</a></li>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
            </ul>
        </div>
        <div class="content">
            <a href="../Buoi1/btvn.html">Bài tập buổi 1 - Clone HTML của một bài blog</a>
            <br>
            <a href="../Buoi2/bttrenlop2.html">Bài tập buổi 2 - Tạo một trang HTML với nội dung là một đơn xin việc</a>
            <br>
            <a href="../Buoi2/btvn.html">Bài tập buổi 2 - Clone một bài blog trên Techmaster</a>
            <br>
            <a href="../Buoi3/baitaptrenlop.html">Bài tập buổi 3 - Sử dụng flex</a>
            <br>
            <a href="../Buoi4/baitaptrenlop.html">Bài tập buổi 4 - Clone trang chủ Techmaster </a>
            <br>
            <a href="../Buoi5/btvn.html">Bài tập buổi 5 - Menu</a>
            <br>
            <a href="../Buoi6/album.html">Bài tập buổi 6 - Image gallery</a>
            <br>
            <a href="../Buoi6/btaphotoshop.html">Bài tập buổi 6 - thực hành photoshop</a>
            <br>
            <a href="../Buoi6/ani.html">Bài tập buổi 6 - Thực hành animation</a>
            <br>
            <a href="../Buoi7/facebook.html">Bài tập buổi 7 - Form đăng nhập </a>
        </div>
</body>

</html>