<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .fas {
            color: red;
            font-size: 50px;
            padding: 60px 100px;
            animation-name: heart;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
            @keyframes heart {
            0% {
                transform: scale(1);
                }
            25% {
                transform: scale(1);
                }
            30% {
                transform: scale(1.4);
                }
            50% {
                transform: scale(1.2);
            }
            70% {
                transform: scale(1.4)
                }
            90% {
                transform: scale(1);
                }
            100% {
                transform: scale(1);
            }
        }

        .one{
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

       
        @keyframes text{
            0% {
                background-color: green;
                content: 'learning';
            }

            50% {
                background-color: purple;
                content: 'coding';
            }

            100% {
                background-color: orange;
                content: 'teaching';
            }
        }

    </style>
</head>
<body>
    <i class="fas fa-heart"></i>
    <div class="change"> 
        <h3>
            start
        </h3>
        <span class="title1">Teaching</span> 
    </div> 
    </div>

     

</body>
</html>