<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .fas {
            color: red;
            font-size: 50px;
            padding: 60px 100px;
            animation-name: heart;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
            @keyframes heart {
            0% {transform: scale(1);}
            25% {transform: scale (1);}
            
            30% {
                transform: scale(1.4);
            }
            
            50% {
                transform: scale (1.2);
            }
            70% {transform: scale (1.4)}
            90% {transform: scale (1);}
            100% {transform: scale (1);}
        }
        
        .learning {
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            background-color: green;
            animation-name: text;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        p {
            color: white;
            text-transform: uppercase;
            font-weight: 1200px;
        }
        @keyframes change-color {
            0% {
                background-color: red;
            }

            50% {
                background-color: black;
            }

            100% {
                background-color: seagreen;
            }
        }

    </style>
</head>
<body>
    <i class="fas fa-heart"></i>
    <div class="learning">
       <p>
           learning
       </p>
    </div> 
    <div class="coding">
    <p>
        coding
    </p>
    </div>
    <div class="teaching">
     <p>
         teaching
     </p>
    </div>
</body>
</html>